<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tv"
    tools:context=".TvMenus.TvMainMenu">

    <Button
        android:id="@+id/pupularTvBtn"
        android:layout_width="374dp"
        android:layout_height="133dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/audiowide"
        android:onClick="onClick"
        android:text="Populares"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ultimoTvBtn"
        android:layout_width="374dp"
        android:layout_height="133dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/teal_200"
        android:fontFamily="@font/audiowide"
        android:onClick="onClick"
        android:text="Lo Último"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pupularTvBtn" />

    <Button
        android:id="@+id/mejorTvBtn"
        android:layout_width="374dp"
        android:layout_height="133dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/design_default_color_error"
        android:fontFamily="@font/audiowide"
        android:onClick="onClick"
        android:text="Lo Mejor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ultimoTvBtn" />

    <Button
        android:id="@+id/aireTvBtn"
        android:layout_width="374dp"
        android:layout_height="133dp"
        android:backgroundTint="@color/design_default_color_primary_variant"
        android:fontFamily="@font/audiowide"
        android:onClick="onClick"
        android:text="Al Aire"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mejorTvBtn"
        app:layout_constraintVertical_bias="0.642" />
</androidx.constraintlayout.widget.ConstraintLayout>